<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .download-button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .download-button:hover {
            background-color: #45a049;
        }

        .delete-button {
            padding: 5px 10px;
            background-color: #f44336;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .delete-button:hover {
            background-color: #e53935;
        }

        .edit-button {
            padding: 5px 10px;
            background-color: #80bff3; /* Bright blue */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .edit-button:hover {
            background-color: #1976D2; /* Darker blue */
        }


        /* Hide the file input */
        input[type="file"] {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Uploaded Proofs</h1>
    <table>
        <thead>
            <tr>
                <th>S.No.</th>
                <th>User Id</th>
                <th>Criteria</th>
                <th>Files</th>
                <th>Download</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody></tbody> 
    </table>
    <!-- File input element -->
    <input type="file" id="fileInput" style="display: none;"> 
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const userId = urlParams.get('userId');

        document.addEventListener('DOMContentLoaded', function () {
            fetch(`http://103.159.251.181:5000/getProof?userId=${userId}`)
                .then(response => response.json())
                .then(data => {
                    updateTable(data.files); 
                })
                .catch(error => {
                    console.error('Error fetching or processing data:', error.message);
                });
        });

        function updateTable(data) {
            const tableBody = document.querySelector('tbody');

            // Clear existing rows
            tableBody.innerHTML = '';

            // Populate the table with data
            data.forEach((item, index) => {
                const row = tableBody.insertRow();
                row.insertCell(0).textContent = index + 1; // Serial number
                row.insertCell(1).textContent = item.userId;
                row.insertCell(2).textContent = item.columnName;
                row.insertCell(3).textContent = item.filename;
                

                // Download button
                const buttonCell = row.insertCell(4);
                const uploadButtonCell = row.insertCell(5);
                const deleteButtonCell = row.insertCell(6);

                const downloadButton = document.createElement('button');
                downloadButton.textContent = 'Download';
                downloadButton.classList.add('download-button');

                const uploadButton = document.createElement('button');
                uploadButton.textContent = 'Edit';
                uploadButton.classList.add('edit-button');

                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Delete';
                deleteButton.classList.add('delete-button');
                deleteButton.onclick = function () {
                    // Delete the file
                    deleteFile(item.userId, item.filename, item.columnName);
                };

                uploadButton.addEventListener('click', function() {
                    const fileInput = document.getElementById('fileInput');
                    fileInput.onchange = function() {
                        const selectedFile = fileInput.files[0];
                        console.log('Selected file:', selectedFile);
                        // Perform upload process here
                        uploadFile(selectedFile, item.columnName, item.filename);
                    };
                    fileInput.click(); // Trigger click event on file input
                });

                downloadButton.onclick = function() {
                    const filename = encodeURIComponent(item.filename);
                    window.location.href = `http://103.159.251.181:5000/download?userId=${userId}&filename=${filename}`;
                };

                buttonCell.appendChild(downloadButton); 
                uploadButtonCell.appendChild(uploadButton); 
                deleteButtonCell.appendChild(deleteButton); 
            });
        }

        function uploadFile(file, columnName, oldFile) {
            const formData = new FormData();
            formData.append('certificates', file); 

            const xhr = new XMLHttpRequest();
            xhr.open('POST', `http://103.159.251.181:4000/edit?userId=${userId}&columnName=${columnName}&oldFile=${oldFile}`, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        console.log('File edited successfully:', xhr.responseText);
                        // Refresh the table after successful upload
                        fetch(`http://103.159.251.181:5000/getProof?userId=${userId}`)
                            .then(response => response.json())
                            .then(data => {
                                updateTable(data.files); 
                            })
                            .catch(error => {
                                console.error('Error fetching or processing data:', error.message);
                            });
                    } else {
                        console.error('Failed to upload file:', xhr.statusText);
                    }
                }
            };
            xhr.send(formData);
        }

        function deleteFile(userId, filename, columnName) {
            const xhr = new XMLHttpRequest();
            xhr.open('DELETE', `http://103.159.251.181:4000/delete?userId=${userId}&oldFile=${filename}&columnName=${columnName}`, true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        console.log('File deleted successfully:', xhr.responseText);
                        // Refresh the table after successful delete
                        fetch(`http://103.159.251.181:5000/getProof?userId=${userId}`)
                            .then(response => response.json())
                            .then(data => {
                                updateTable(data.files); 
                            })
                            .catch(error => {
                                console.error('Error fetching or processing data:', error.message);
                            });
                    } else {
                        console.error('Failed to delete file:', xhr.statusText);
                    }
                }
            };
            xhr.send();
        }
    </script>
</body>
</html>