<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experience Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover; /* or 'contain' */
      background-position: center top;
      background-image: url('Profile bg.png');
    }

    .form-wrapper {
      max-width: 400px; /* Adjust as needed */
      height: 100vh; /* Adjust as needed */
      overflow-y: auto;
    }

    .form-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    #totalExperience {
      background-color: #eee;
      cursor: not-allowed;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 20px;
    }

    .required::after {
      content: '*';
      color: red;
    }
    .undertext {
      font-size: 0.8em; /* Adjust font size as needed */
      color: #888; /* Adjust color as needed */
      margin-top: 5px; /* Adjust margin-top as needed */
    }
  </style>
</head>
<body>
  <div class="form-wrapper">
    <div class="form-container">
      <h1 align="center">Profile Page</h1>
      <button type="button" id="editButton" onclick="makeFieldsEditable()">Edit</button>
      <br>
      <form id="experienceForm">
        <label for="id" class="required">ID:</label>
        <input type="text" id="id" name="id" required>

        <label for="name" class="required">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="designation" class="required">Designation:</label>
        <input type="text" id="designation" name="designation" required>

        <label for="qualification" class="required">Qualification:</label>
        <select id="qualification" name="qualification" required disabled>
          <option value="" selected disabled>Select Qualification</option>
          <option value="Bachelors Degree">Bachelors Degree</option>
          <option value="Masters Degree">Masters Degree</option>
          <option value="Doctorate Degree">Doctorate Degree</option>
        </select>

        <label for="academicExperience" class="required">Academic Experience (in years):</label>
        <input type="number" id="academicExperience" name="academicExperience" oninput="calculateTotalExperience()" required>

        <label for="industryExperience" class="required">Industry Experience (in years):</label>
        <input type="number" id="industryExperience" name="industryExperience" oninput="calculateTotalExperience()" required>

        <label for="totalExperience">Total Experience (automatically calculated):</label>
        <input type="text" id="totalExperience" name="totalExperience" readonly>

        <label for="question" class="required">Security Question: What is your last name (surname)</label>
        <input type="text" id="question" name="question" required>
        <label for="question" class="undertext">This will be used if you forget your password. Enter in lowercase.</label>

        <label for="dept">Department:</label>
        <select id="dept" name="dept" required disabled>
          <option value="" selected disabled>Select Department</option>
          <option value="CSE">CSE</option>
          <option value="AIML">AIML</option>
          <option value="IT">IT</option>
          <option value="ECE">ECE</option>
          <option value="EEE">EEE</option>
          <option value="BSH">BSH</option>
        </select>
        <button type="button" onclick="updateDetailsToDB()">Submit</button>
      </form>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
    //   alert('Proofs undergoing validation. Cannot access at the moment');
    // window.location.href = 'login.html';
    // return;
      // Check if user ID exists in local storage
      var id = localStorage.getItem('userId');
      if (id) {
        fetch(`http://103.159.251.181:5000/getDataHOD?id=${id}`)
          .then(response => {
            console.log('Response status:', response.status);
            return response.json();
          })
          .then(data => {
            console.log('Data received from server:', data);
            const rowData = data[0]; 
            document.getElementById('id').value = rowData.id || '';
            document.getElementById('name').value = rowData.name || '';
            document.getElementById('designation').value = rowData.designation || '';
            document.getElementById('academicExperience').value = rowData.academicExp || '';
            document.getElementById('industryExperience').value = rowData.industryExp || '';
            document.getElementById('totalExperience').value = rowData.totalExp || '';
            document.getElementById('dept').value = rowData.dept || '';
            document.getElementById('question').value = rowData.question || '';
            document.getElementById('qualification').value = rowData.qualification || '';
          })
          .catch(error => {
            console.error('Error fetching or processing data:', error.message);
          });  
        var inputs = document.querySelectorAll('#experienceForm input, #experienceForm select');
        inputs.forEach(function(input) {
          input.setAttribute('readonly', 'readonly');
        });    
      }
    });

    function makeFieldsEditable() {
      var inputs = document.querySelectorAll('#experienceForm input, #experienceForm select');
      inputs.forEach(function(input) {
        input.removeAttribute('readonly');
      });
      document.getElementById('qualification').removeAttribute('disabled');
      document.getElementById('dept').removeAttribute('disabled');
      document.getElementById('editButton').style.display = 'none'; 
    }

    function calculateTotalExperience() {
      var academicExp = parseFloat(document.getElementById('academicExperience').value) || 0;
      var industryExp = parseFloat(document.getElementById('industryExperience').value) || 0;
      var totalExp = academicExp + industryExp;
      document.getElementById('totalExperience').value = totalExp;
    }

    function updateDetailsToDB() {
      var id = document.getElementById('id').value.trim();
      var name = document.getElementById('name').value.trim();
      var designation = document.getElementById('designation').value.trim();
      var academicExperience = parseFloat(document.getElementById('academicExperience').value.trim());
      var industryExperience = parseFloat(document.getElementById('industryExperience').value.trim());
      var totalExperience = parseFloat(document.getElementById('totalExperience').value.trim()); 
      var dept = document.getElementById('dept').value.trim();
      var question = document.getElementById('question').value.trim();
      var qualification = document.getElementById('qualification').value.trim();

      if (!id || !name || !designation || !dept || !question || !qualification) {
        alert("All fields are required.");
        return; // Stop further execution
      }

      var xhr = new XMLHttpRequest();
      xhr.open('POST', 'http://103.159.251.181:4000/updateDetails', true);
      xhr.setRequestHeader('Content-Type', 'application/json');

      var requestData = {
        idCell: id,
        nameCell: name,
        designationCell: designation,
        academicCell: academicExperience,
        industryCell: industryExperience,
        totalCell: totalExperience,
        deptCell : dept,
        question: question,
        qualification: qualification
      };

      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            console.log(xhr.responseText);
            alert('Details updated successfully!');
            var hod = localStorage.getItem('hod');
            if (hod === '1') {
              window.location.href = "hodCriteria.html"; // Redirect to HOD criteria page
            } else if (hod === '2') {
              window.location.href = "principalCriteria.html"; // Redirect to HOD criteria page
            } else {
              window.location.href = "criteria.html"; // Redirect to criteria page
            }
          } else {
            console.error('Failed to update details:', xhr.statusText);
            alert('Failed to update details. Status: ' + xhr.status);
          }
        }
      };
      xhr.send(JSON.stringify(requestData));
    }
  </script>
</body>
</html>